#release configuration
#Thu Jun 28 17:25:55 CEST 2018
project.scm.com.indago\:indago-ui-elements.url=https\://github.com/TrNdy/indago-ui-elements
project.rel.com.indago\:indago-ui-elements=0.1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.indago\:indago-ui-elements.connection=scm\:git\:git\://github.com/TrNdy/indago-ui-elements
scm.tag=indago-ui-elements-0.1.2
project.dev.com.indago\:indago-ui-elements=0.1.3-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/indago-ui-elements
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago\:indago-ui-elements.developerConnection=scm\:git\:git@github.com\:TrNdy/indago-ui-elements
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.com.indago\:indago-ui-elements.tag=HEAD
completedPhase=end-release
